# TouristGuide_1

./: FRONTEND_CHANGES.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touristguide/app/: TouristGuideApp.kt
app/src/main/java/com/touristguide/app/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/touristguide/app/data/model/: ApiResponse.kt  Category.kt  Like.kt  Place.kt  Review.kt  User.kt
app/src/main/java/com/touristguide/app/ui/addplace/: AddPlaceActivity.kt  SelectedImagesAdapter.kt
app/src/main/java/com/touristguide/app/ui/admin/: AdminPanelActivity.kt  PendingPlacesAdapter.kt
app/src/main/java/com/touristguide/app/ui/auth/: AuthActivity.kt
app/src/main/java/com/touristguide/app/ui/liked/: LikedPlacesActivity.kt
app/src/main/java/com/touristguide/app/ui/main/: CategoryAdapter.kt  MainActivity.kt  PlacesAdapter.kt
app/src/main/java/com/touristguide/app/ui/myplaces/: MyPlacesActivity.kt
app/src/main/java/com/touristguide/app/ui/placedetails/: ImageSliderAdapter.kt  PlaceDetailsActivity.kt  ReviewsAdapter.kt
app/src/main/java/com/touristguide/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/touristguide/app/utils/: Extensions.kt  PreferenceManager.kt  Resource.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_beach.xml  ic_hotel.xml  ic_launcher_fallback.xml  ic_logo.xml  ic_museum.xml  ic_park.xml  ic_restaurant.xml  rounded_search_bar.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_place_details.xml  item_category.xml  item_pending_place.xml  item_place_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
