<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    
    <item
        android:id="@+id/navigation_liked"
        android:icon="@drawable/ic_favorite_border"
        android:title="Liked" />
    
    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    
    <item
        android:id="@+id/navigation_my_places"
        android:icon="@drawable/ic_my_places"
        android:title="My Places" />
    
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account"
        android:title="Account" />
</menu>
